{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "vaul@1.1.2": ["node_modules/vaul"],
      "sonner@2.0.3": ["node_modules/sonner"],
      "recharts@2.15.2": ["node_modules/recharts"],
      "react-resizable-panels@2.1.7": ["node_modules/react-resizable-panels"],
      "react-hook-form@7.55.0": ["node_modules/react-hook-form"],
      "react-day-picker@8.10.1": ["node_modules/react-day-picker"],
      "lucide-react@0.487.0": ["node_modules/lucide-react"],
      "input-otp@1.4.2": ["node_modules/input-otp"],
      "embla-carousel-react@8.6.0": ["node_modules/embla-carousel-react"],
      "cmdk@1.1.1": ["node_modules/cmdk"],
      "class-variance-authority@0.7.1": ["node_modules/class-variance-authority"],
      "@radix-ui/react-*@*": ["node_modules/@radix-ui/react-*"],
      "@jsr/supabase__supabase-js@2.49.8": ["node_modules/@jsr/supabase__supabase-js"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "build", "supabase"]
}
